process CNVKIT_CNS_TO_BINS {

    tag { cns.simpleName }

    publishDir params.outdir, mode: 'copy'

    input:
    path cns

    output:
    path "${cns.simpleName}.cna_bins.tsv"

    script:
    """
    awk '
    BEGIN {
        OFS="\\t"
        print "chromosome","start","end","state"
    }
    NR>1 {
        chr=\$1
        start=\$2
        end=\$3
        log2=\$5
        probes=\$7

        length = end - start

        # filters
        if (length < 5000000) next
        if (probes < 50) next

        # state assignment
        if (log2 <= -0.3) state="loss"
        else if (log2 >= 0.3) state="gain"
        else state="neutral"

        print chr,start,end,state
    }
    ' ${cns} > ${cns.simpleName}.cna_bins.tsv
    """
}
